{
  materials: [
    {
      name: '091_W_Aya_2K_01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/aya/091_W_Aya_30K.obj',
    name: '091_W_Aya_30K',
    recenter: 'root',
    scale: 0.002359,
  },
  version: '0.54:2',
}
